  database:
    image: mysql:8.0.33
    environment:
      - MYSQL_ROOT_PASSWORD=upgrades
      - MYSQL_DATABASE=upgrades
    command: --character-set-server=utf8mb4 --collation-server=utf8mb4_unicode_ci --character-set-client-handshake=FALSE --lower-case-table-names=0
    volumes:
      - ./docker-compose/database/dump/:/docker-entrypoint-initdb.d
    ports:
      - "3307:3306"
    healthcheck:
      test: ["CMD", "mysqladmin" ,"ping", "-h", "localhost"]
      timeout: 20s
      retries: 10
  
  liferay:
    image: liferay:dxp-2024.q1.12
    environment:
      - LIFERAY_JVM_OPTS=-Xms8g -Xmx8g
      - LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_DRIVER_UPPERCASEC_LASS_UPPERCASEN_AME=com.mysql.cj.jdbc.Driver
      - LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_URL=jdbc:mysql://database/upgrades?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
      - LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_USERNAME=root
      - LIFERAY_JDBC_PERIOD_DEFAULT_PERIOD_PASSWORD=upgrades
      - LIFERAY_MODULE_PERIOD_FRAMEWORK_PERIOD_PROPERTIES_PERIOD_OSGI_PERIOD_CONSOLE=0.0.0.0:11311
      - LIFERAY_JPDA_ENABLED=true
    volumes:
      - ./docker-compose/liferay/files/:/mnt/liferay/files
      - ./docker-compose/liferay/scripts/:/mnt/liferay/scripts
    ports:
      - "8080:8080"
      - "11311:11311"
      - "8000:8000"
    depends_on:
      database:
        condition: service_healthy